{
  "extends": "@total-typescript/tsconfig/tsc/dom/app",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~web/*": ["./app/*"],
      "~web/public/*": ["./public/*"]
    },
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
